{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "description": [
    "Dependency updates are proposed, never automerged: a lockfile rewrite must be read by a human before it lands on main.",
    "Python packages resolve against public PyPI; uv.lock is the single source of truth for pinned versions."
  ],
  "automerge": false,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": false
  }
}
